const SPREADSHEET_ID = "1CmdU1cM2eYSAQ-dCASlynAQFyGrG5FCvrlQOS3RZP38";

const SHEET_NAMES = {
  budgetItems: "BudgetItems",
  expenseRecords: "ExpenseRecords",
  paymentSchedule: "PaymentSchedule",
  incomeSchedule: "IncomeSchedule",
  creditCardRules: "CreditCardRules",
  merchantPaymentRules: "MerchantPaymentRules",
  merchantItemRules: "MerchantItemRules",
  classificationHistory: "ClassificationHistory",
  paymentChoiceHistory: "PaymentChoiceHistory",
  importedInvoiceDrafts: "ImportedInvoiceDrafts",
};

const HEADERS = {
  BudgetItems: [
    "year",
    "category",
    "budget_item",
    "annual_budget",
    "month_01",
    "month_02",
    "month_03",
    "month_04",
    "month_05",
    "month_06",
    "month_07",
    "month_08",
    "month_09",
    "month_10",
    "month_11",
    "month_12",
    "is_valid_expense_item",
    "notes",
  ],
  ExpenseRecords: [
    "expense_id",
    "source_type",
    "source_record_id",
    "consumption_date",
    "budget_month",
    "merchant_tax_id",
    "merchant_name",
    "item_description",
    "budget_item",
    "suggested_budget_item",
    "classification_status",
    "classification_basis",
    "amount",
    "payment_tool_type",
    "credit_card_name",
    "is_installment",
    "installment_count",
    "expense_status",
    "notes",
  ],
  PaymentSchedule: [
    "payment_id",
    "expense_id",
    "payment_sequence",
    "payment_date",
    "cash_flow_month",
    "payment_amount",
    "payment_tool_type",
    "credit_card_name",
    "payment_status",
    "notes",
  ],
  IncomeSchedule: [
    "income_id",
    "income_date",
    "income_month",
    "income_item",
    "income_amount",
    "income_status",
    "source",
    "notes",
  ],
  ImportedInvoiceDrafts: [
    "import_id",
    "source_type",
    "source_record_id",
    "consumption_date",
    "merchant_tax_id",
    "merchant_name",
    "item_description",
    "amount",
    "suggested_payment_tool_type",
    "suggested_credit_card_name",
    "suggested_budget_item",
    "classification_status",
    "import_status",
    "expense_id",
    "notes",
  ],
  MerchantPaymentRules: [
    "rule_id",
    "merchant_tax_id",
    "merchant_name_contains",
    "payment_tool_type",
    "credit_card_name",
    "is_active",
    "notes",
  ],
  MerchantItemRules: [
    "rule_id",
    "merchant_tax_id",
    "merchant_name_contains",
    "item_keyword_contains",
    "budget_item",
    "is_active",
    "notes",
  ],
  ClassificationHistory: [
    "history_id",
    "merchant_tax_id",
    "merchant_name",
    "item_description",
    "budget_item",
    "confirmed_at",
    "notes",
  ],
  PaymentChoiceHistory: [
    "history_id",
    "merchant_tax_id",
    "merchant_name",
    "payment_tool_type",
    "credit_card_name",
    "confirmed_at",
    "notes",
  ],
  CreditCardRules: [
    "credit_card_name",
    "card_group",
    "cutoff_day",
    "payment_day",
    "is_default_for_other_cards",
    "notes",
  ],
};

const ENUMS = {
  paymentToolTypes: ["cash", "credit_card"],
  creditCards: ["玉山", "聯邦", "國泰", "富邦", "中信"],
  expenseStatuses: ["normal", "cancelled"],
  paymentStatuses: ["estimated", "reconciled", "paid", "corrected", "offset"],
  incomeStatuses: ["estimated", "received", "corrected"],
  classificationStatuses: ["auto_confirmed", "needs_review", "manually_confirmed", "unable_to_classify"],
};

